REACT_APP_STORAGESASTOKEN='sv=2022-11-02&ss=bf&srt=sco&sp=rwdlaciytfx&se=2024-01-01T01:55:08Z&st=2023-11-10T17:55:08Z&spr=https&sig=a0MKJRcq%2Byw1ZaiRrTITTWzM3sAJ%2FixydEkLEhf6nPM%3D'
REACT_APP_STORAGERESOURCENAME='testfolder01'